<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:visibility="visible"
    android:background="@drawable/background"
    tools:context="com.bobmolenhouse.scorerealms.ScoreBoard">


    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/player2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/player2_score_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/player1"
                android:background="@drawable/gt"
                android:gravity="center"
                android:text=""
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g"
                android:gravity="center_horizontal"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/text"
                android:textSize="96dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/player2Minus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/minus_button_press"
                    android:rotation="180" />

                <Button
                    android:id="@+id/player2Plus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus_button_press"
                    android:rotation="180" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/player1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/player1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:rotation="180">

            <TextView
                android:id="@+id/player1_score_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/player1"
                android:background="@drawable/gt"
                android:gravity="center"
                android:text=""
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/g"
                android:gravity="center_horizontal"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="50"
                android:textColor="@color/text"
                android:textSize="96dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/player1Minus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/minus_button_press"
                    android:rotation="180" />

                <Button
                    android:id="@+id/player1Plus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus_button_press"
                    android:rotation="180" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6935583766445792/4108919339">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
